# Backend server port
SERVER_PORT=

# DB file name
DB_FILE_NAME=file:<filename>

# Secrets for signing sessions and cookies
SESSION_SECRET=

# Gmail App Credentials 
EMAIL_APP_TOKEN=
EMAIL_APP_ADDRESS=